<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Tile Store in North York, Toronto">
<meta name="DC.title" lang="en" content="About Us - Tile Store in North York, Toronto">
<meta name="description" content="">
<meta name="keywords" content="Tile Store in North York, Toronto,The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.zca98928e3fbd51f9a1c5ff75894452df ul{
padding-left: 0px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.x723694d2cf8bc866da60bb58a8abc555:hover, .x723694d2cf8bc866da60bb58a8abc555:focus, .x723694d2cf8bc866da60bb58a8abc555.focus, .x723694d2cf8bc866da60bb58a8abc555.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.zca98928e3fbd51f9a1c5ff75894452df *{
color:#ffffff;
font-size:17px!important;
}
html{
scroll-behavior: smooth;
}
.dbe4430112ddb41ed5048820423ca9d84 > .e9ac1aad2985f2db75c5938f81e39f398{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
.nav-link{
color: #000000!important;
}
.dbe4430112ddb41ed5048820423ca9d84 > a{
color: #212529;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.zca98928e3fbd51f9a1c5ff75894452df .ed51879d4286ff6f6636a414ca4f470fa{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #ffffff;
}
.dbe4430112ddb41ed5048820423ca9d84 > a > .u552008b356482e77f8c58a4b0b406637{
font-weight: 300;
margin-bottom: 0.625rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.ca25d4050da683270385d846e3c6aa32d{
font-weight: 700 !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a{
color: black;
text-decoration: none;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.<?php echo z0343aca50609a6ad708d02efe6ab5852?> *{

font-size: 1.25rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.8px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
button.navbar-toggler{
width: 30.9px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.z39835e9f59d66f474e8266a6345b7f57{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dbe4430112ddb41ed5048820423ca9d84 > a:focus, .dbe4430112ddb41ed5048820423ca9d84 > a:hover{
text-decoration: none;
color: #0085A1;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.zca98928e3fbd51f9a1c5ff75894452df{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #1f1f1f;
bottom: 0;
z-index: 0;
width: 100%;
}
.zca98928e3fbd51f9a1c5ff75894452df a{
color:#ffffff;
text-decoration: underline;
}
.x723694d2cf8bc866da60bb58a8abc555,.x723694d2cf8bc866da60bb58a8abc555:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
p, .ue2b38fe54f7bd8ffb7071e1561005ab4{
font-size:17px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.c1806aee5acaa0304dd9e5fd33f2684db i{
font-size: 20.1px;
padding: 10px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.y2404cd96d3bd33a1b25431069e065246{
border: 1px solid #ffe6bc;
border-radius: 5px;
padding: 20px 20px;
background: #ffe7bd;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.e9ac1aad2985f2db75c5938f81e39f398 a{
color: black;
}
.dbe4430112ddb41ed5048820423ca9d84 > .e9ac1aad2985f2db75c5938f81e39f398 > a{
text-decoration: none;
}
.dbe4430112ddb41ed5048820423ca9d84 > a > .<?php echo ubd0f18f5134a2116dea4d3f554d21394?>{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 9.8px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.zca98928e3fbd51f9a1c5ff75894452df li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="ue2b38fe54f7bd8ffb7071e1561005ab4 nav-link" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html" ><b>Tile Store in North York, Toronto</b></a>
</li> 
<li class="nav-item"><a class="ue2b38fe54f7bd8ffb7071e1561005ab4 nav-link" href="https://m2tilestone.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y2404cd96d3bd33a1b25431069e065246">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>M2 Tile & Stone</h4></a>
<p class="mb-0">Discover an extensive collection of stunning wall tiles at M2 Tile & Stone, Toronto's premier tile showroom with over 35 years of experience in the industry.

Our 40,000 sq.ft. modern showroom features a wide range of versatile, durable, and elegant wall & floor tiles that cater to various tastes and preferences.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@m2tilestone.com</p>
<p>Phone : +14168501045</p>
<p>Address : 26 Dufflaw Rd</p>
<p>M6A 2W1, Toronto, Ontario.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.800267458161!2d-79.4619365!3d43.7146997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b33d061b5ba8f%3A0x4cd7ca77cf663436!2sM2%20Tile%20%26%20Stone%20%2B%20Slabs!5e0!3m2!1sen!2suk!4v1687172296779!5m2!1sen!2suk" width="100%" height="480">Tile Store in North York, Toronto</iframe>     
</div>              
</div>
</div>
<footer class="zca98928e3fbd51f9a1c5ff75894452df">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 ca25d4050da683270385d846e3c6aa32d v00bc1aea200c616dca1845dd6714dfb5 ce0be1fe014fd82aa7e93274395b4be31">M2 Tile & Stone</h5>
<ul class="ue2b38fe54f7bd8ffb7071e1561005ab4">
<li>26 Dufflaw Rd</li>
<li>info@m2tilestone.com</li>
<li>+14168501045</li> 
<li>City : Toronto</li>
<li>State : Ontario</li>
<li>Zip : M6A 2W1</li>
<li><a href="https://goo.gl/maps/kBmHbpWdw1sotkVH7" > Google Business Profile</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="ed51879d4286ff6f6636a414ca4f470fa">
<div><a href="https://m2tilestone.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ue2b38fe54f7bd8ffb7071e1561005ab4" href="https://m2tilestone.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://m2tilestone.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
