<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Tile Store in North York, Toronto">
<meta name="DC.title" lang="en" content="Sitemap - Tile Store in North York, Toronto">
<meta name="description" content="">
<meta name="keywords" content="Tile Store in North York, Toronto,The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.za71008d487e107093f3952a51aac6ac5{
font-weight: 700 !important;
}
a{
color: black;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.7px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.z9c431c03b846a8e48939630f6581d6df:hover, .z9c431c03b846a8e48939630f6581d6df:focus, .z9c431c03b846a8e48939630f6581d6df.focus, .z9c431c03b846a8e48939630f6581d6df.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.v08a2fd124897d1f4406ae053920d2cb2 .b03ea0354b385435b0cd676790029b5ce{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #ffffff;
}
.v08a2fd124897d1f4406ae053920d2cb2 ul{
padding-left: 0px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.8px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.y0643b1eec5ad52a3f753a7a04d4dd777 i{
font-size: 20.4px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
button.navbar-toggler{
width: 30.9px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.z9c431c03b846a8e48939630f6581d6df,.z9c431c03b846a8e48939630f6581d6df:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.v08a2fd124897d1f4406ae053920d2cb2 *{
color:#ffffff;
font-size:17px!important;
}
.v08a2fd124897d1f4406ae053920d2cb2 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.v08a2fd124897d1f4406ae053920d2cb2 a{
color:#ffffff;
text-decoration: underline;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
p, .ua9a1344ae71c1397b3ff5aed3a051a3f{
font-size:17px;
line-height: 1.68;
font-weight: 400;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.v08a2fd124897d1f4406ae053920d2cb2{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #252525;
bottom: 0;
z-index: 0;
width: 100%;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="ua9a1344ae71c1397b3ff5aed3a051a3f nav-link" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html" ><b>Tile Store in North York, Toronto</b></a>
</li> 
<li class="nav-item"><a class="ua9a1344ae71c1397b3ff5aed3a051a3f nav-link" href="https://m2tilestone.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html " >https://m2tilestone.netlify.app/tile-store-north-york-toronto.html</a></li>
<li>2) <a href="https://m2tilestone.netlify.app/privacy-policy.html " >https://m2tilestone.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://m2tilestone.netlify.app/feed.xml " >https://m2tilestone.netlify.app/feed.xml</a></li>
<li>4) <a href="https://m2tilestone.netlify.app/sitemap.xml " >https://m2tilestone.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://m2tilestone.netlify.app/sitemap.html " >https://m2tilestone.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://m2tilestone.netlify.app/about-us.html " >https://m2tilestone.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="v08a2fd124897d1f4406ae053920d2cb2">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 za71008d487e107093f3952a51aac6ac5 be8bb556d091076af2df1b4d65c10e495 w890b948e8215f887be0e9660163d4253">M2 Tile & Stone</h5>
<ul class="ua9a1344ae71c1397b3ff5aed3a051a3f">
<li> 26 Dufflaw Rd</li>
<li> info@m2tilestone.com</li>
<li>+14168501045</li> 
<li>City : Toronto</li>
<li>State : Ontario</li>
<li>Zip : M6A 2W1</li>
<li><a href="https://goo.gl/maps/kBmHbpWdw1sotkVH7" > Google Business Profile</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="b03ea0354b385435b0cd676790029b5ce">
<div><a href="https://m2tilestone.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ua9a1344ae71c1397b3ff5aed3a051a3f" href="https://m2tilestone.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://m2tilestone.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>