<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Tile Store in North York, Toronto</title>
<meta name="title" content="Tile Store in North York, Toronto">
<meta name="DC.title" lang="en" content="Tile Store in North York, Toronto">
<meta name="description" content="">
<meta name="keywords" content="Tile Store in North York, Toronto,The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Tile Store in North York, Toronto" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Store","name": "M2 Tile & Stone",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://m2tilestone.netlify.app/tile-store-north-york-toronto.html",
"description":"Discover an extensive collection of stunning wall tiles at M2 Tile & Stone, Toronto's premier tile showroom with over 35 years of experience in the industry.

Our 40,000 sq.ft. modern showroom features a wide range of versatile, durable, and elegant wall & floor tiles that cater to various tastes and preferences.",
"telephone":"+14168501045",
"geo": {
"@type": "GeoCoordinates",
"latitude": "43.71469970",
"longitude": "-79.46193650"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "26 Dufflaw Rd", 
"addressLocality": "Toronto", 
"addressRegion": "Ontario" , 
"postalCode": "M6A 2W1" 
},  
"hasMap": "https://goo.gl/maps/kBmHbpWdw1sotkVH7"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://m2tilestone.com/",
"significantLink": "https://m2tilestone.com/",
"relatedLink": "https://m2tilestone.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://m2tilestone.com/","url": "https://m2tilestone.netlify.app/tile-store-north-york-toronto.html","additionalType": "https://m2tilestone.com/","name": "","identifier": "https://m2tilestone.com/","description": ",The Art of Elegance with M2 Tile & Stone",
"disambiguatingDescription": ",The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone",
"alternateName": "The Art of Elegance with M2 Tile & Stone"},
"accessibilitySummary": ""},
"mainEntityOfPage": "https://m2tilestone.com/","keywords": [",The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone"],
"award": ["Best , Best The Art of Elegance with M2 Tile & Stone, Best Elevate Your North York Living Space with M2 Tile & Stone, Best The Transformative Power of Wall Tiles, Best Discover the Impact of Exquisite Floor Tiles, Best Why Floor Tiles Are a Wise Investment, Best Uncover North Yorks’ Finest Tiles & Stone"],
"teaches": [",The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone"],
"educationalUse": [",The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone"],
"text": ",The Art of Elegance with M2 Tile & Stone,Elevate Your North York Living Space with M2 Tile & Stone,The Transformative Power of Wall Tiles,Discover the Impact of Exquisite Floor Tiles,Why Floor Tiles Are a Wise Investment,Uncover North Yorks’ Finest Tiles & Stone",
"workExample": {
"about": {"sameAs": "https://m2tilestone.com/","url": "https://m2tilestone.netlify.app/tile-store-north-york-toronto.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://m2tilestone.netlify.app/tile-store-north-york-toronto.html",
"sameAs": "https://m2tilestone.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Tile Store in North York, Toronto",
"alternativeHeadline": "The most frequently asked questions about Tile Store in North York, Toronto",
"url": "tile-store-north-york-toronto.html",
"mainEntity": [{
"@type": "Question","name": "What types of floor tiles do you carry in your showroom?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We carry a wide range of floor tile materials, including porcelain, ceramic, natural stone, glass, and more. Our 40,000 sq.ft. modern showroom in Toronto, ON, showcases all the latest trends and styles for you to choose from."
}
},{
"@type": "Question","name": "What types of wall tiles do you have available at M2 Tile & Stone?",
"acceptedAnswer": {
"@type": "Answer",
"text": "At M2 Tile &amp; Stone, we offer a wide variety of wall tiles, including ceramic, porcelain, glass, and natural stone options. We&#39;re confident you&#39;ll find the perfect tile to suit your style and needs."
}
}]
}]
}
</script> 
<style type="text/css">
.y016b233d8d1a90b41a5baadb57a3d119{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #202020;
bottom: 0;
z-index: 0;
width: 100%;
}
.d7a5b446293148a8f264103106dd8b00a{
height: 100%;
}
.t38066a57c67c06db55d850041a484c0d{
font-size: 17px!important;
}
.eef9ae2c6af4e9fc4acfbb763263e855a i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.1px;
}
.y1613367f184733559d9805d75a65b5e1 .xe86202d65d7817e47402e3af60c739ff{
background:#ffffff!important;
}
.u5c5bc50e0e982b15a2474e44156a14f0 .{sign_class}{
color: #000000;
text-align: left;
}
.vd2177d853c291c25079e6d9965afb312{
background:#232323;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
p, .d29a24cb0244765eb10d111c13e892a1a{
font-size:17px;
line-height: 1.68;
font-weight: 400;
}
.e96ab3e64a9c1ba80fe6ff35ae7bbf29d{
background-color: #000000;
font-size: 30.3px!important;
height: 56.5px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.d7a76842803ccae1899d9c78e281b1e5c{
font-size: 19.8px;
line-height: 1.2;
font-weight: 400;
}
.eef9ae2c6af4e9fc4acfbb763263e855a i{
font-size: 20.1px;
padding: 10px;
}
.we146fdf1e9f1ddffb9f018756808e778 .z211319753cd3adf3feeb30c47d3d1c97,.vd2177d853c291c25079e6d9965afb312 .z211319753cd3adf3feeb30c47d3d1c97,.z9f076cc94c7b25fa14be759bbd51efe8 .z211319753cd3adf3feeb30c47d3d1c97,.be6ea541146a594bed18e1269956302c0 .z211319753cd3adf3feeb30c47d3d1c97,.w9be4c7d68a9b5cfb8da9813d52a106b3 h4,.bd5249695f2f1c5f3e63de150e2b2c7b9 .z211319753cd3adf3feeb30c47d3d1c97,.z211319753cd3adf3feeb30c47d3d1c97{
font-size: 34px!important;
}
.w9be4c7d68a9b5cfb8da9813d52a106b3 .c0f9eeb39406a76a5437d60e1340c7b2e{
padding: 3rem;
background: #ffffff;
}
.w9be4c7d68a9b5cfb8da9813d52a106b3 .v75958097979dea57edbfd98c5d0b6c11{
background-color: #202020;
padding: 2rem;
}
.y1613367f184733559d9805d75a65b5e1 .xe86202d65d7817e47402e3af60c739ff *{
color:#000000;
}
.y1613367f184733559d9805d75a65b5e1 .u9f6922057ffd87112c98d643972e395e{
background:#ffca2a!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 9.6px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.y1613367f184733559d9805d75a65b5e1 .row-item.xe86202d65d7817e47402e3af60c739ff{
background: #c1bebe;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.xbdf8e92c3435e04b1a35b8818dc65ac0{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.we146fdf1e9f1ddffb9f018756808e778{
padding-top: 59.5px;
padding-bottom: 60.2px;
background-color:#ffca2a;
}
html{
scroll-behavior: smooth;
}
.y1613367f184733559d9805d75a65b5e1 .ab5a1aa7b1ef45adefb1c92196564b4ee{
margin-bottom: 1.5rem;
}
.vd2177d853c291c25079e6d9965afb312 a,.z9f076cc94c7b25fa14be759bbd51efe8 a,.be6ea541146a594bed18e1269956302c0 a{
color:#ffffff!important;  
text-decoration: underline!important;
}
.ee9b2383415c2e390afc6561e5a88ace5{
color: #74cbbd;
}
.y016b233d8d1a90b41a5baadb57a3d119 ul{
padding-left: 0px;
}
.be6ea541146a594bed18e1269956302c0{
background:#232323;
}
.y1613367f184733559d9805d75a65b5e1 .row-item.u9f6922057ffd87112c98d643972e395e{
background: #ebd2b4;
}
.w9be4c7d68a9b5cfb8da9813d52a106b3{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#232323;
}
.y1613367f184733559d9805d75a65b5e1 h4{
font-size:34px!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.y016b233d8d1a90b41a5baadb57a3d119 a{
color:#ffffff;
text-decoration: underline;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.vd2177d853c291c25079e6d9965afb312 *,.z9f076cc94c7b25fa14be759bbd51efe8 *,.be6ea541146a594bed18e1269956302c0 *{
color:#ffffff ;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.8px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.d2371fa42150905c50f630e9bfdecdc2f,.d2371fa42150905c50f630e9bfdecdc2f:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.y1613367f184733559d9805d75a65b5e1 .u9f6922057ffd87112c98d643972e395e *{
color:#000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.y0599178ec956b52aac45d80cdc05297f{
font-size: 14px;
}
.bd5249695f2f1c5f3e63de150e2b2c7b9 img{
width: 100%;
object-fit: cover;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.t261d8a4d46e32410700d343c40015a61{
max-height: 300px;
overflow-y:auto;
}
.y1613367f184733559d9805d75a65b5e1 .row-item.f9212c85edcfa6325526bf5f4586295a0{
background: #bcd9df;
}
.we146fdf1e9f1ddffb9f018756808e778 *{
color: #0e0e0e;
}
.u5c5bc50e0e982b15a2474e44156a14f0 .{icon_btn_class}{
height: 32.5px;
width: 32.7px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.u5c5bc50e0e982b15a2474e44156a14f0 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d1d7e3;
}
.y1613367f184733559d9805d75a65b5e1 .f9212c85edcfa6325526bf5f4586295a0{
background:#ffffff!important;
}
.bd5249695f2f1c5f3e63de150e2b2c7b9{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.y1613367f184733559d9805d75a65b5e1 .f9212c85edcfa6325526bf5f4586295a0 *{
color:#000000;
}
.y016b233d8d1a90b41a5baadb57a3d119 .d1d64f62d122f82e84f17fc39000f025c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #ffffff;
}
.y1613367f184733559d9805d75a65b5e1 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.y1613367f184733559d9805d75a65b5e1 .row-item.y17dc68e4133e6efe0cbfcaacb09e3483{
background: #afd3ce;
}
.y9ea0a8bc116b3a58663fc7f096acb4b9{
background: #ffffff;
margin-top:19.5px;
margin-bottom: 19.8px;
padding-top: 20.1px;
padding-bottom: 20.1px;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.z9f076cc94c7b25fa14be759bbd51efe8{
background:#232323;
}
.u5c5bc50e0e982b15a2474e44156a14f0 .icon{
min-width: 29.8px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.xbdf8e92c3435e04b1a35b8818dc65ac0 .xe1c769744fba06f9152ffd359312324e{
margin-top: 5rem;
margin-bottom:30.2px;
padding: 5rem;
background-color: #ffffff;
}
.abb66ad876e5711d182985ae79b0155ab{
font-size:34px!important;
}
.y1613367f184733559d9805d75a65b5e1 .y17dc68e4133e6efe0cbfcaacb09e3483{
background:#ffca2a!important;
}
.xbdf8e92c3435e04b1a35b8818dc65ac0 h1{
text-align: left;
color: #000000;
}
.y1613367f184733559d9805d75a65b5e1 p,.y1613367f184733559d9805d75a65b5e1 a,.y1613367f184733559d9805d75a65b5e1 label,.y1613367f184733559d9805d75a65b5e1 span{
font-size:20px!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y1613367f184733559d9805d75a65b5e1 .y17dc68e4133e6efe0cbfcaacb09e3483 *{
color:#000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.y9ea0a8bc116b3a58663fc7f096acb4b9 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.5px;
}
.y9ea0a8bc116b3a58663fc7f096acb4b9 img{
font-size: 14.4px;
}
.xe86202d65d7817e47402e3af60c739ff a{
color:#71d7ec!important;
}
.f9212c85edcfa6325526bf5f4586295a0 a{
color:#76dcf1!important;
}
.z2bdb52c15a40b63cc5981372094e25b3{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 19.5px 20.5px;
background: white;
}
.xbdf8e92c3435e04b1a35b8818dc65ac0 .c0f9eeb39406a76a5437d60e1340c7b2e{
background-color: #ffca2a;
}
.nav-link{
color: #000000!important;
}
a{
text-decoration: none;
}
.y17dc68e4133e6efe0cbfcaacb09e3483 a{
color:#7ae0f5!important;
}
.d7a5b446293148a8f264103106dd8b00a img{
width: 100%;
height: 100%;
}
.u9f6922057ffd87112c98d643972e395e a{
color:#7de3f8!important;
}
.t38066a57c67c06db55d850041a484c0d, .xbdf8e92c3435e04b1a35b8818dc65ac0 .xcf09505a1a4ad77ef886f2a7f35201b3{
color: #000000;
text-align: left;
}
.v2b31b9848bb62cc5f05cf213d2010fd5{
text-decoration: underline!important;color:#6bd1e6
}
.y016b233d8d1a90b41a5baadb57a3d119 *{
color:#ffffff;
font-size:17px!important;
}
.b247164da78b9893984094250aa9bc32c{
font-weight: 700 !important;
}
.d2371fa42150905c50f630e9bfdecdc2f:hover, .d2371fa42150905c50f630e9bfdecdc2f:focus, .d2371fa42150905c50f630e9bfdecdc2f.focus, .d2371fa42150905c50f630e9bfdecdc2f.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y016b233d8d1a90b41a5baadb57a3d119 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y1613367f184733559d9805d75a65b5e1 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
0{
object-position: center center;
}
button.navbar-toggler{
width: 30.7px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.c774a11f00420a1f943a3e62f10773b6c{
font-size: 19.6px;
font-weight: bold;
}
.we146fdf1e9f1ddffb9f018756808e778 *,.vd2177d853c291c25079e6d9965afb312 p,.vd2177d853c291c25079e6d9965afb312 span,.vd2177d853c291c25079e6d9965afb312 label,.z9f076cc94c7b25fa14be759bbd51efe8 *,.be6ea541146a594bed18e1269956302c0 *,.w9be4c7d68a9b5cfb8da9813d52a106b3 *,.bd5249695f2f1c5f3e63de150e2b2c7b9 *,.vd2177d853c291c25079e6d9965afb312 a{
font-size: 17px!important;padding:10.3px;
}
.w80ee63bf10024489d34dffcaed9237e3{
font-size: 17.6px;
line-height: 1.68;
}
 @media (min-width: 992px){
.bd5249695f2f1c5f3e63de150e2b2c7b9 .ee04fb55f0dd65771fe2613e2db073323 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.abb66ad876e5711d182985ae79b0155ab,.w80ee63bf10024489d34dffcaed9237e3 {
 font-size: 20px!important;
}
.d7a76842803ccae1899d9c78e281b1e5c{
 font-size: 16px!important;
}
.d29a24cb0244765eb10d111c13e892a1a{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.xbdf8e92c3435e04b1a35b8818dc65ac0 .xe1c769744fba06f9152ffd359312324e {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link d29a24cb0244765eb10d111c13e892a1a" href="https://m2tilestone.netlify.app/tile-store-north-york-toronto.html" ><b>Tile Store in North York, Toronto</b></a>
</li> 
<li class="nav-item"><a class="nav-link d29a24cb0244765eb10d111c13e892a1a" href="https://m2tilestone.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<section class="xbdf8e92c3435e04b1a35b8818dc65ac0">
<div class="px-0 container">
<div class="c0f9eeb39406a76a5437d60e1340c7b2e row">
<div class="e3619990ef4308b55630a6e181c7bbd0c col-lg-5">
<div class="xe1c769744fba06f9152ffd359312324e">
<h1 class="b247164da78b9893984094250aa9bc32c z211319753cd3adf3feeb30c47d3d1c97 abb66ad876e5711d182985ae79b0155ab">Tile Store in North York, Toronto</h1><h2 class="w80ee63bf10024489d34dffcaed9237e3 text-secondary"><b></b></h2><h3 class="t38066a57c67c06db55d850041a484c0d w80ee63bf10024489d34dffcaed9237e3"><p>Step into the world of premium wall and floor tiles at M2 Tile &amp; Stone, Toronto&#39;s distinguished tile showroom, renowned for over 35 years of industry leadership.</p>  <p>Our expansive 40,000 sq.ft. contemporary showroom showcases a diverse selection of stylish, resilient, and sophisticated wall &amp; floor tiles, designed to satisfy a variety of aesthetic needs. Select from a rich assortment of materials, patterns, and finishes to revitalize your residential or commercial environment.</p>  <p>With a stellar reputation, evidenced by 210+ glowing 5-star reviews, depend on <a href="https://www.google.com/search?q=north+york+toronto+tile+store+&amp;kgmid=/g/11bw5_gyk_" target="_blank">M2 Tile &amp; Stone</a> for unmatched expertise and superior customer service.</p>  <p><strong>Visit our North York, Toronto showroom today to explore our remarkable range of tiles, stone, and slabs.</strong></p></h3></div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="d7a5b446293148a8f264103106dd8b00a">
<img src="img/tile-store-north-yor.jpg" alt="" alt="Tile Store in North York, Toronto"title="Tile Store in North York, Toronto M2 Tile & Stone">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="z211319753cd3adf3feeb30c47d3d1c97" id="The Art of Elegance with M2 Tile & Stone"><b>The Art of Elegance with M2 Tile & Stone</b></h2>
<h3 class="t38066a57c67c06db55d850041a484c0d d29a24cb0244765eb10d111c13e892a1a"><p>Your Toronto home is a reflection of your style and grace. That&rsquo;s why our versatile, durable, and elegant wall tiles are the ideal solution for your design aspirations. Whether you&rsquo;re enhancing your bathroom or adding flair to your living room, our expert team is dedicated to helping you strike the perfect balance between design and functionality. Let&rsquo;s transform your space together with our extensive collection of high-quality and stunning wall tiles &ndash; satisfaction guaranteed!</p></h3></div>
 
<div class="col-lg-6 xcf09505a1a4ad77ef886f2a7f35201b3">
<li><a class="w80ee63bf10024489d34dffcaed9237e3 ee9b2383415c2e390afc6561e5a88ace5" href="#The Art of Elegance with M2 Tile & Stone">The Art of Elegance with M2 Tile & Stone</a></li>
<li><a class="ee9b2383415c2e390afc6561e5a88ace5 w80ee63bf10024489d34dffcaed9237e3" href="#Elevate Your North York Living Space with M2 Tile & Stone">Elevate Your North York Living Space with M2 Tile & Stone</a></li>
<li><a class="ee9b2383415c2e390afc6561e5a88ace5 w80ee63bf10024489d34dffcaed9237e3" href="#The Transformative Power of Wall Tiles">The Transformative Power of Wall Tiles</a></li>
<li><a class="ee9b2383415c2e390afc6561e5a88ace5 w80ee63bf10024489d34dffcaed9237e3" href="#Discover the Impact of Exquisite Floor Tiles">Discover the Impact of Exquisite Floor Tiles</a></li>
<li><a class="w80ee63bf10024489d34dffcaed9237e3 ee9b2383415c2e390afc6561e5a88ace5" href="#Why Floor Tiles Are a Wise Investment">Why Floor Tiles Are a Wise Investment</a></li>
<li><a class="ee9b2383415c2e390afc6561e5a88ace5 w80ee63bf10024489d34dffcaed9237e3" href="#Uncover North Yorks’ Finest Tiles & Stone">Uncover North Yorks’ Finest Tiles & Stone</a></li>
</div></div>
</div>

<section>
<div class="y1613367f184733559d9805d75a65b5e1 container">
<div class="row"> 
<div class="ab5a1aa7b1ef45adefb1c92196564b4ee col-md-6">
<div class="y17dc68e4133e6efe0cbfcaacb09e3483 row-item align-left">
<div><i class="text-center  e96ab3e64a9c1ba80fe6ff35ae7bbf29d fa"></i></div>
<h4 class="d7a76842803ccae1899d9c78e281b1e5c">Tile & Stone</h4>
<p class="d29a24cb0244765eb10d111c13e892a1a mb-0"><p><iframe allowfullscreen="" frameborder="1" height="500px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="yes" src="https://m2-tile-stone-inc.business.site/" style="border:0px #ffffff none;" width="100%px"></iframe></p>
</p>
</div>
</div>
<div class="col-md-6 ab5a1aa7b1ef45adefb1c92196564b4ee">
<div class="u9f6922057ffd87112c98d643972e395e row-item">
<div><i class="text-center  e96ab3e64a9c1ba80fe6ff35ae7bbf29d fa"></i></div>
<h4 class="d7a76842803ccae1899d9c78e281b1e5c">Wall & Floor Tiles</h4>
<p class="d29a24cb0244765eb10d111c13e892a1a mb-0"><p><iframe allow="autoplay" class="wakeletEmbed" data-autoresize="false" height="500px" src="https://embed.wakelet.com/wakes/ujKMn7koUvJhgBnrl4FAa/grid?border=1&amp;dark=1" style="border: none" width="100%"></iframe><!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page --><script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script></p>
</p>
</div>
</div>
</div>
</div>
</section><section class="vd2177d853c291c25079e6d9965afb312">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="">
<div class="section-header col-lg-6">
<h3 class="d7a76842803ccae1899d9c78e281b1e5c z211319753cd3adf3feeb30c47d3d1c97 b247164da78b9893984094250aa9bc32c mb-0" id="Elevate Your North York Living Space with M2 Tile & Stone">Elevate Your North York Living Space with M2 Tile & Stone</h3>
<div class="mt-4 w80ee63bf10024489d34dffcaed9237e3 align-center t38066a57c67c06db55d850041a484c0d"> <p>Your sophisticated taste deserves a home that mirrors that elegance, and <a href="https://m2tilestone.com/" target="_blank">M2 Tile &amp; Stone in North York, Toronto</a> is committed to helping you realize that vision. Our spacious, modern showroom is a canvas for your creativity, offering a plethora of elegant wall tiles that can elevate any space. With our seasoned expertise and unwavering commitment to quality, we are your guide to enhancing the charm of your home.</p>

<p>When you visit our showroom, expect:</p>

<ol>
	<li>An extensive selection of wall tile materials and designs, from timeless to modern.</li>
	<li>Warm and knowledgeable staff, eager to assist you in finding the ideal wall tiles for your space.</li>
	<li>An inviting and inspiring atmosphere where you can envision various tile styles and combinations.</li>
	<li>A streamlined shopping experience, from selection to installation, prioritizing your satisfaction at every stage.</li>
</ol>  
</div>
</div>
<div class="bd5249695f2f1c5f3e63de150e2b2c7b9 col-lg-6 align-items-center d-flex">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/_R1qpb8DeqE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Elevate Your North York Living Space with M2 Tile & Stone</iframe>
</div>
</div>
</div>
</section><section class="pb-5 we146fdf1e9f1ddffb9f018756808e778">
<div class="container pb-5">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<img class="w-100" src="img/m2-tile-stone-floor-north-york.jpg" alt="The Transformative Power of Wall Tiles">
</div>
<div class="d29a24cb0244765eb10d111c13e892a1a col-lg-6">
<h3 class="align-left z211319753cd3adf3feeb30c47d3d1c97 b247164da78b9893984094250aa9bc32c mb-0 abb66ad876e5711d182985ae79b0155ab" id="The Transformative Power of Wall Tiles">The Transformative Power of Wall Tiles</h3>
<div class="c0f9eeb39406a76a5437d60e1340c7b2e">
<div class="mt-2 d29a24cb0244765eb10d111c13e892a1a mb-0"> <p>Wall tiles are more than just a design choice; they are a statement of style and practicality. With a spectrum of colors, shapes, sizes, and textures, wall tiles offer a dynamic and artistic touch to your home that paint or wallpaper can&rsquo;t match. They are durable, functional, and bring your walls to life.</p>

<p>Consider wall tiles for your next home renovation because:</p>

<ol>
	<li>They Spark Creativity: The design possibilities are limitless! Craft a unique look that mirrors your personality and style.</li>
	<li>They Are Low Maintenance: Tiled walls are easy to clean and don&rsquo;t demand frequent touch-ups, saving you time and effort.</li>
	<li>They Are Durable: Tiles are resistant to scratches, stains, moisture, and fire, making them ideal for high-traffic areas or moisture-prone spaces.</li>
	<li>They Add Value: Wall tiles not only enhance the aesthetic appeal of your space but also contribute to increasing your property&rsquo;s value.</li>
</ol>

<p>If you&#39;re ready to take your home&#39;s design to the next level with wall tiles, M2 Tile &amp; Stone is here for all your <a href="https://sites.google.com/view/wall-floor-tiles-north-york/home" target="_blank">tile needs in North York, Toronto</a>, ON. With over 35 years of experience in the industry, we&#39;ll help you make the best choice for your space.</p>
</div>
</div></div>
</div>
</div>
</section><section class="w9be4c7d68a9b5cfb8da9813d52a106b3">
<div class="container">
<div class="v75958097979dea57edbfd98c5d0b6c11">
<div class="v75958097979dea57edbfd98c5d0b6c11">
<div class="row justify-content-center align-items-center" id="Discover the Impact of Exquisite Floor Tiles">
<div class="col-lg-12">
<h4 class="card-title d7a76842803ccae1899d9c78e281b1e5c mb-3 b247164da78b9893984094250aa9bc32c" id="Discover the Impact of Exquisite Floor Tiles">Discover the Impact of Exquisite Floor Tiles</h4>
<div class="mb-4 w80ee63bf10024489d34dffcaed9237e3"> <p>Flooring is a defining element of your space, and the right floor tiles are pivotal in crafting the perfect ambiance. At M2 Tile &amp; Stone, we simplify the process of finding the perfect floor tiles for your home.</p>

<p>Our expansive, modern showroom in Toronto allows you to explore our wide range of premium tiles firsthand. Our friendly staff are here to share their expertise and guide you to the tiles that will transform your space.</p>
</div>
</div>
</div>
</div>
</div>
</section><section class="be6ea541146a594bed18e1269956302c0 pb-5">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="Why Floor Tiles Are a Wise Investment">
<div class="col-lg-12 text-center">
<h5 class="d7a76842803ccae1899d9c78e281b1e5c b247164da78b9893984094250aa9bc32c mb-0 z211319753cd3adf3feeb30c47d3d1c97" id="Why Floor Tiles Are a Wise Investment">Why Floor Tiles Are a Wise Investment</h5>
<div class="mt-4 w80ee63bf10024489d34dffcaed9237e3 t38066a57c67c06db55d850041a484c0d"><p>Floor tiles are more than a surface to walk on; they are a long-term investment in the beauty and functionality of your home. Here&rsquo;s why investing in high-quality floor tiles is a smart move:</p>

<ul>
	<li><strong>Variety:</strong> From rustic to modern, there&rsquo;s a tile to complement every style and d&eacute;cor.</li>
	<li><strong>Durability:</strong> Built to withstand daily life, tiles resist stains, scratches, and moisture &ndash; perfect for active households.</li>
	<li><strong>Low Maintenance:</strong> Tile floors are a breeze to clean, requiring minimal upkeep to maintain their beauty.</li>
</ul> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="justify-content-center align-items-center row" id="Uncover North Yorks’ Finest Tiles & Stone">
<div class="align-center col-lg-6 col-md">
<div class="ee04fb55f0dd65771fe2613e2db073323">
<h6 class="z211319753cd3adf3feeb30c47d3d1c97 b247164da78b9893984094250aa9bc32c">Uncover North Yorks’ Finest Tiles & Stone</h6>
<div class="d29a24cb0244765eb10d111c13e892a1a mb-4"><p>Find your dream floors and walls at M2 Tile &amp; Stone &ndash; Toronto&#39;s most trusted tile showroom with a legacy spanning over 35 years. Explore our 40,000 sq.ft. state-of-the-art showroom and discover unmatched quality, variety, and durability in our floor &amp; wall tiles.</p>

<p><strong>Don&rsquo;t wait, visit us today and let&rsquo;s bring your vision to life!</strong></p>
 
</div>
</div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100"  src="img/m2-tile-stone-floor-toronto.jpg" alt="Uncover North Yorks’ Finest Tiles & Stone">
</div>
</div>
</section>
<section class="u5c5bc50e0e982b15a2474e44156a14f0 bd5249695f2f1c5f3e63de150e2b2c7b9">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 d7a76842803ccae1899d9c78e281b1e5c b247164da78b9893984094250aa9bc32c collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What types of floor tiles do you carry in your showroom?<div class="float-right eef9ae2c6af4e9fc4acfbb763263e855a"><span class="ye3f7a4c742e5274f49836e0dba6f53ab icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>We carry a wide range of floor tile materials, including porcelain, ceramic, natural stone, glass, and more. Our 40,000 sq.ft. modern showroom in Toronto, ON, showcases all the latest trends and styles for you to choose from.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="d7a76842803ccae1899d9c78e281b1e5c collapsed mb-0 b247164da78b9893984094250aa9bc32c" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">What types of wall tiles do you have available at M2 Tile & Stone?<div class="eef9ae2c6af4e9fc4acfbb763263e855a float-right"><span class="ye3f7a4c742e5274f49836e0dba6f53ab icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>At M2 Tile &amp; Stone, we offer a wide variety of wall tiles, including ceramic, porcelain, glass, and natural stone options. We&#39;re confident you&#39;ll find the perfect tile to suit your style and needs.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.800267458161!2d-79.4619365!3d43.7146997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b33d061b5ba8f%3A0x4cd7ca77cf663436!2sM2%20Tile%20%26%20Stone%20%2B%20Slabs!5e0!3m2!1sen!2suk!4v1687172296779!5m2!1sen!2suk" width="100%" height="480">Tile Store in North York, Toronto</iframe> 
</section> 
<footer class="y016b233d8d1a90b41a5baadb57a3d119">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="b247164da78b9893984094250aa9bc32c mb-0 d7a76842803ccae1899d9c78e281b1e5c t38066a57c67c06db55d850041a484c0d">M2 Tile & Stone</h5>
<ul class="d29a24cb0244765eb10d111c13e892a1a">
<li> 26 Dufflaw Rd</li>
<li> info@m2tilestone.com</li>
<li>+14168501045</li> 
<li>City : Toronto</li>
<li>State : Ontario</li>
<li>Zip : M6A 2W1</li>
<li><a href="https://goo.gl/maps/kBmHbpWdw1sotkVH7" > Google Business Profile</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="d1d64f62d122f82e84f17fc39000f025c">
<div><a href="https://m2tilestone.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="d29a24cb0244765eb10d111c13e892a1a" href="https://m2tilestone.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://m2tilestone.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
